source 'https://rubygems.org'

## Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
#gem 'rails', '4.0.2'

## Use sqlite3 as the database for Active Record
##gem 'sqlite3'

## Use SCSS for stylesheets
##gem 'sass-rails', '~> 4.0.0'

## Use Uglifier as compressor for JavaScript assets
#gem 'uglifier', '>= 1.3.0'

## Use CoffeeScript for .js.coffee assets and views
##gem 'coffee-rails', '~> 4.0.0'

## See https://github.com/sstephenson/execjs#readme for more supported runtimes
## gem 'therubyracer', platforms: :ruby

## Use jquery as the JavaScript library
#gem 'jquery-rails'

## Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'

## Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
#gem 'jbuilder', '~> 1.2'

#group :doc do
#  # bundle exec rake doc:rails generates the API under doc/api.
#  gem 'sdoc', require: false
#end

#gem 'ancestry'
#gem 'carrierwave'
#gem 'mini_magick'
#gem 'cloudinary'
#gem 'mysql2'
#gem 'faker'
## Use ActiveModel has_secure_password
## gem 'bcrypt-ruby', '~> 3.1.2'

## Use unicorn as the app server
## gem 'unicorn'

## Use Capistrano for deployment
## gem 'capistrano', group: :development

## Use debugger
## gem 'debugger', group: [:development, :test]

## auth web site access
#gem 'devise'

#gem 'kaminari'
#gem 'therubyracer', platforms: :ruby
#gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
#gem 'simple_captcha', :git => 'git://github.com/galetahub/simple-captcha.git'
#gem 'protected_attributes'
#gem 'jquery-datatables-rails', git: 'git://github.com/rweng/jquery-datatables-rails.git'
#gem 'heroku'

#group :production do
#  gem 'activerecord-mysql-adapter'
#end

 gem 'actionmailer', '4.0.2'
 gem 'actionpack', '4.0.2'
 gem 'activemodel', '4.0.2'
 gem 'activerecord', '4.0.2'
 gem 'activerecord-deprecated_finders', '1.0.3'
 gem 'activerecord-mysql-adapter', '0.0.1'
 gem 'activesupport', '4.0.2'
 gem 'addressable', '2.3.5'
 gem 'ancestry', '2.0.0'
 gem 'arel', '4.0.2'
 gem 'atomic', '1.1.14'
 gem 'aws_cf_signer', '0.1.2'
 gem 'bcrypt-ruby', '3.1.2'
 gem 'builder', '3.1.4'
 gem 'bundler', '1.6.3'
 gem 'carrierwave', '0.9.0'
 gem 'cloudinary', '1.0.67'
 gem 'coffee-rails', '4.0.1'
 gem 'coffee-script', '2.2.0'
 gem 'coffee-script-source', '1.7.0'
 gem 'devise', '3.2.2'
 gem 'erubis', '2.7.0'
 gem 'excon', '0.31.0'
 gem 'execjs', '2.0.2'
 gem 'faker', '1.2.0'
 gem 'heroku', '3.3.0'
 gem 'heroku-api', '0.3.17'
 gem 'hike', '1.2.3'
 gem 'i18n', '0.6.9'
 gem 'jbuilder', '1.5.3'
 gem 'jquery-datatables-rails'#, '1.12.2 788a7b2'
 gem 'jquery-rails', '3.1.0'
 gem 'json', '1.8.1'
 gem 'kaminari', '0.15.1'
 gem 'launchy', '2.4.2'
 gem 'libv8', '3.16.14.3'
 gem 'mail', '2.5.4'
 gem 'mime-types', '1.25.1'
 gem 'mini_magick', '3.7.0'
 gem 'minitest', '4.7.5'
 gem 'multi_json', '1.8.4'
 gem 'mysql', '2.9.1'
 gem 'mysql2', '0.3.15'
 gem 'netrc', '0.7.7'
 gem 'orm_adapter', '0.5.0'
 gem 'polyglot', '0.3.3'
 gem 'protected_attributes', '1.0.5'
 gem 'rack', '1.5.2'
 gem 'rack-test', '0.6.2'
 gem 'rails', '4.0.2'
 gem 'railties', '4.0.2'
 gem 'rake', '10.1.1'
 gem 'rdoc', '4.1.1'
 gem 'ref', '1.0.5'
 gem 'rest-client', '1.6.7'
 gem 'rubyzip', '1.1.0'
 gem 'sass', '3.2.14'
 gem 'sass-rails', '4.0.1'
 gem 'sdoc', '0.4.0'
 gem 'sprockets', '2.10.1'
 gem 'sprockets-rails', '2.0.1'
 gem 'subexec', '0.2.3'
 gem 'therubyracer', '0.12.1'
 gem 'thor', '0.18.1'
 gem 'thread_safe', '0.1.3'
 gem 'tilt', '1.4.1'
 gem 'treetop', '1.4.15'
 gem 'turbolinks', '2.2.1'
 gem 'twitter-bootstrap-rails'#, '2.2.8 915a9ab'
 gem 'tzinfo', '0.3.38'
 gem 'uglifier', '2.4.0'
 gem 'warden', '1.2.3'
 
 
gem 'datagrid'

gem 'paranoid2'
=begin soft delete with deleted_at coloumn
class AddDeletedAtToClients < ActiveRecord::Migration
  def change
    add_column :clients, :deleted_at, :datetime
  end
end
class Client < ActiveRecord::Base
  paranoid
end

c = Client.find(params[:id])

# will set destroyed_at time
c.destroy

# will restore object and all it's associations
c.restore

# will restore only this object without it's associations
c.restore(associations: false)

# will destroy object for real
c.destroy(force: true)

# also useful scopes are available
Client.with_deleted
Client.only_deleted
=end

#gem 'capistrano'
#gem 'rvm-capistrano'
gem 'unicorn'
#rails generate active_admin:resource [MyModelName]
gem 'activeadmin', github: 'gregbell/active_admin'

#rails generate ckeditor:install --orm=active_record --backend=carrierwave
gem 'ckeditor'

#gem 'thin'

